{
  "name": "topcoat-notification-base",
  "version": "0.0.0",
  "description": "Topcoat notification base",
  "main": "index.html",
  "style": "src/button.css",
  "directories": {
    "test": "test",
    "lib": "src",
    "bin": "css"
  },
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/topcoat/notification-base.git"
  },
  "keywords": [
    "notification",
    "base",
    "css",
    "topcoat",
    "adobe"
  ],
  "author": "@dam Kristofer Joseph",
  "license": "Apache",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-jade": "~0.7.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-rework": "0.0.5",
    "grunt-topcoat": "~0.1.0"
  },
  "dependencies": {
    "topcoat-utils": "~0.3.0"
  }
}
